Views/registroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pryReservas.Views.Registro"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="Registro"
             NavigationPage.HasNavigationBar="False">
    
    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="Fill" Source="soccer.jpg" />
        <Grid BackgroundColor="GreenYellow" Opacity=".8"/>
        <Grid ColumnDefinitions="*,*" >
            <Image Aspect="AspectFit"
                   HeightRequest="120"
                   Source="futbol.png" />
            <skia:SKLottieView Grid.Column="1"
                               HeightRequest="100"
                               RepeatCount="-1"
                               Source="calendarb.json"/>
        </Grid>
        <Grid Grid.Row="1" >
            <RoundRectangle
                Margin="-5,-30,-5,-2"
                CornerRadius="30,30,0,0"
                Fill="White" />
            <VerticalStackLayout Margin="30,0,30,0" >
                <Label
                    FontAttributes="Bold"
                    FontFamily="bold"
                    FontSize="Medium"
                    Text="Create your account!"
                    TextColor="#2D2D2D" />

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*" >
                    <RoundRectangle
                        Background="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf007;"
                                Size="44"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>
                    <Entry
                        Grid.Column="1"
                        Placeholder="NAME"
                        Text="dotnet maui bot"
                        VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*" >
                    <RoundRectangle
                        Background="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"/>
                    <!--<Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf0e0;"
                                Size="44"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>-->
                    <Entry
                        Grid.Column="1"
                        Placeholder="EMAIL"
                        Text="dotnetbot@maui.com"
                        VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*" >
                    <RoundRectangle
                        Background="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"/>
                    <!--<Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf084;"
                                Size="44"
                                Color="#4F3F9B"/>
                        </Image.Source>
                    </Image>-->
                    <Entry
                        Grid.Column="1"
                        Placeholder="PASSWORD"
                        IsPassword="True"
                        Text="12345"
                        VerticalOptions="Center"/>
                </Grid>
                
                <Button
                        Margin="0,20,0,0"
                        BackgroundColor="#4F3F9B"
                        HeightRequest="60"
                        Text="Create account"
                        TextColor="#FBF6FD" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>